{
  "name": "rachawei",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:store && tsc -b && vite build",
    "predev": "node scripts/inject-supabase-env.mjs && npm run sync:store-catalog",
    "build:store": "node scripts/inject-supabase-env.mjs && node scripts/sync-store-catalog.mjs && rm -rf public/store && mkdir -p public/store/css public/store/js public/store/brand public/store/images/shop && cp artifacts/index.html artifacts/rachawei-surin.html artifacts/manifest.webmanifest public/store/ && cp artifacts/css/styles.css public/store/css/ && cp artifacts/js/config.js artifacts/js/store-content.js artifacts/js/store-cms.js artifacts/js/catalog-products.js artifacts/js/app.js artifacts/js/supabase-env.js artifacts/js/supabase-client.js artifacts/js/supabase.umd.js public/store/js/ && cp artifacts/brand/rachawei-logo.png artifacts/brand/rachawei-logo-square.png public/store/brand/ && cp artifacts/images/shop/* public/store/images/shop/ 2>/dev/null || true && touch public/store/.nojekyll",
    "sync:store-catalog": "node scripts/sync-store-catalog.mjs",
    "inject:supabase": "node scripts/inject-supabase-env.mjs",
    "grokbot:validate": "node scripts/grokbot-validate.mjs",
    "grokbot:apply": "node scripts/grokbot-apply.mjs",
    "test:store": "node scripts/test-store-admin.mjs",
    "test:store:full": "node scripts/test-store-full.mjs",
    "check:store:prod": "node scripts/check-store-production.mjs",
    "lint": "oxlint",
    "preview": "vite preview",
    "store:apply-sql006": "node scripts/apply-store-sql006.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@supabase/supabase-js": "^2.117.2",
    "pannellum": "^2.5.7",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.10.2",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4.3.2",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
