{
  "name": "ราชาวัสดุ Desk",
  "short_name": "ราชาวัสดุ",
  "description": "แผนการเงินและเส้นทางสู่โครงการเต็มรูปแบบ — เปิดจากหน้าจอโฮมได้ถาวร",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050b16",
  "theme_color": "#0b1f3a",
  "lang": "th",
  "categories": ["finance", "business"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
